# ActionMenuAPI

./: Directory.Build.props  VRChatMods.sln
ActionMenuApi/: ActionMenuApi.cs  ActionMenuApi.csproj  BuildInfo.cs  Glue.cs  Patches.cs  Pedals.cs
ActionMenuApi/Api/: AMUtils.cs  ActionMenuPage.cs  CustomSubMenu.cs  VRCActionMenuPage.cs
ActionMenuApi/Helpers/: ExtensionMethods.cs  Utilities.cs
ActionMenuApi/Managers/: FourAxisPuppetManager.cs  InputManager.cs  ModsFolderManager.cs  RadialPuppetManager.cs  ResourcesManager.cs
ActionMenuTestMod/: ActionMenuTestMod.cs  ActionMenuTestMod.csproj
ActionMenuUtils/: ActionMenuUtils.csproj  BuildInfo.cs  Main.cs  Utils.cs
Assets/: xref script
