<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <EmbeddedResource Include="icons" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ActionMenuApi\ActionMenuApi.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('$(VRChatPath)')">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(VRChatPath)\Mods" />
        <Message Text="Copied $(TargetFileName) to $(VRChatPath)\Mods" Importance="high" />
    </Target>
</Project>