<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <VrcReferences>true</VrcReferences>
        <CopyToMods>true</CopyToMods>
        <GenerateJson>true</GenerateJson>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="icons" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ActionMenuApi\ActionMenuApi.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('$(VRChatPath)')">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(VRChatPath)\Mods" />
        <Message Text="Copied $(TargetFileName) to $(VRChatPath)\Mods" Importance="high" />
    </Target>
</Project>